body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: url(fondo.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 90px 20px 0;
}

main {
    background: #fff;
    border: 1px solid #110c0c;
    border-radius: 5px;
    width: 70%;
    margin-top: 150px;
    padding: 3px;
    margin: auto;
    text-align: center;
}

h3 {
    text-align: center;
    color: #1a2537;
    font-size: 40px;
    text-align: center;
}

label {
    border: none;
    width: 95%;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;

}

#id_especialidad,
.mi-clase,
select,
input[type="date"],
input[type="select"],
input[type="text"],
input[type="email"],
input[type="number"] {
    border: none;
    width: 95%;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #110c0c;
    border-radius: 5px;
}



input[type="submit"] {
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background: #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
}


input[type="submit"]:hover {
    background: cadetblue;
}

p {
    text-align: center;

}

table {
    border-collapse: collapse;
    width: 100%;
}

table,
th,
td {
    border: 1px solid black;
    text-align: center;
    vertical-align: middle;

}

th,
td {
    padding: 8px;

}

th {
    background-color: #f2f2f2;
}