body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: url(fondo.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 90px 20px 0;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    text-align: center;
    color: #1a2537;
    font-size: 40px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    border: none;
    width: 100%;
    color: white;
    font-size: 18px;

    background: #1a2537;
    padding: 12px 20px;

    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

input[type="submit"]:hover {
    background: cadetblue;
}

p {
    text-align: center;
    color: #db1b15;
}

main {
    background: #fff;
    border-radius: 5px;
    width: 400px;
    margin-top: 150px;
    padding: 3px;
    margin: auto;
    text-align: center;
}


@media screen and (max-width: 600px) {
    form {
        max-width: 100%;
    }

    input[type="submit"] {
        font-size: 16px;
        padding: 10px 15px;
    }
}