{% extends "app_principal/navbar.html" %}
{% load static %}
{% block content %}


<body>
  <h1 class="title-card">Comunicate con Nosotros</h1>

  <div class="container-contacto">
    <div class="card">
      <img src="https://www.centromedicodeasturias.com/v_portal/inc/imagen.asp?f=DSC_4881426.JPG&c=2" />
      <h4>Cede Central</h4>
      <br />
      <p>Av. Del Descanzo 5266, CABA</p>
      <br />
      <p>Tel. (011) 555-5555</p>
      <br />
      <a href="#">Leer más</a>
    </div>

    <div class="card">
      <img src="https://www.cm.med.br/wp-content/uploads/2015/02/fachada.jpg" />
      <h4>Hospital Benicio Del Toro</h4>
      <br />
      <p>José Amado Mostacho 587, Córdoda</p>
      <br />
      <p>Tel. (0345) 455-8888</p>
      <br />
      <a href="#">Leer más</a>
    </div>

    <div class="card">
      <img
        src="https://document360.com/wp-content/uploads/2019/09/What-is-call-center-knowledge-base-software-e1569576267867.jpg" />
      <h4>Atención al afiliado</h4>
      <br />
      <p>Av. de las Biandas 546, CABA</p>
      <br />
      <p>Tel. (011) 5456-54545</p>
      <br />
      <a href="#">Leer más</a>
    </div>
  </div>
</body>


{% endblock %}