{% extends "app_principal/navbar.html" %}
{% load static %}
{% block content %}

</html>

<body>
  <div class="container">
    <header class="header">
      <h1>Bienvenidos a Medichi</h1>
    </header>

    <main class="content">
      <article class="article">
        <h2>Argentina será sede de la cumbre mundial de salud mental de 2023</h2>
        <p>En el marco de la cuarta cumbre de salud mental que se desarrolló en Roma, Vizzotti destacó que la
          realización del próximo encuentro en Argentina forma parte del trabajo del Estado nacional en el abordaje
          integral, con mirada federal, de esta temática que está acompañada del presupuesto necesario para implementar
          esta política pública.</p>
        <a href="https://www.noticiasdesalud.com.ar/argentina-sera-sede-de-la-cumbre-mundial-de-salud-mental-de-2023/"
          target="_blank">Leer más...</a>

      </article>

      <article class="article">
        <h2>“Corazón Saludable”: la campaña suma estudios de la rigidez arterial en las calles de San Isidro</h2>
        <p>Para prevenir enfermedades cardiovasculares el Municipio sigue recorriendo el distrito con la campaña
          «Corazón Saludable». Es un circuito de postas sanitaria en vía pública con controles médicos gratuitos:
          glucemia, colesterol, nutrición, estrés y presión arterial, entre otros. El sábado 15 de octubre, de 10:00 a
          14:00, se realizarán controles médicos gratuitos en el Barrio San Isidro (Camino Real Morón y Colectora) y en
          la Estación de Martínez (Eduardo Costa y Alvear).</p>
        <a href="https://www.noticiasdesalud.com.ar/corazon-saludable-la-campana-suma-estudios-de-la-rigidez-arterial-en-las-calles-de-san-isidro/"
          target="_blank">Leer más...</a>
      </article>
      <article class="article">
        <h2>Prestadores privados de salud de todo el país destacan el rol del PAMI</h2>
        <p>Detallaron los avances que se pudieron lograr durante el año, como ser que se incrementaron la cantidad de
          turnos otorgados en forma ambulatoria, resolviendo la mayoría de los requerimientos -en algunas provincias
          superó el 90%- en menos de 30 días. Y que se amplió la base de profesionales de las clínicas, ofreciéndole a
          las personas afiliadas más opciones y mejor acceso a las prestaciones</p>
        <a href="https://www.baenegocios.com/sociedad/Prestadores-privados-de-salud-de-todo-el-pais-destacan-el-rol-del-PAMI-20221022-0022.html"
          target="_blank">Leer más...</a>
      </article>
    </main>

    <aside class="sidebar">
      <div>
        <img
          src="https://encierrodesanfermin.com/wp-content/uploads/2017/06/Japanese_Red_Cross_Nagoya_Daini_hospital.jpg"
          alt=""><br>
        <p>Nuevo Hospital en Ciudad de Córdoba.</p>
        </article><br>
        <div>
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi0.wp.com%2Fwww.seisamed.com%2Fwp-content%2Fuploads%2FLa-ventilacion-con-presion-positiva-y-negativa-en-hospitales.jpg%3Fresize%3D1200%252C630%26is-pending-load%3D1%23038%3Bssl%3D1&f=1&nofb=1&ipt=91242f118b45debe14e0eedbdedafddb1e3106da92128dd5bf5d74a7267a8a00&ipo=images"
            alt=""><br>
          <p>Equipamiento de la más alta tecnología. </p>
          </article><br>
          <div>
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.t13.cl%2Fimages%2Foriginal%2F2018%2F08%2F1535558125-hospital.jpg&f=1&nofb=1&ipt=b7e619627bc065827c0631f803d8bda45f29c5107ff822e982cf988458e62f77&ipo=images"
              alt=""> <br>
            <p>Nuevo Sistema Global de Comunicaciones entre médicos y pacientes.</p>
            </article><br>
            <div>
              <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fst2.depositphotos.com%2F2234518%2F7618%2Fi%2F950%2Fdepositphotos_76180689-stock-photo-happy-young-family-hugging.jpg&f=1&nofb=1&ipt=d158e631d99137a2a7b1075f0c7968f847fa8a077b00252086efbc8e9607970e&ipo=images"
                alt=""><br>
              <p>Tu salud y la de tu Familia en las mejores manos.</p>
              </article>
    </aside>

</body>

{% endblock %}

</html>