{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portal Medichi</title>
  <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'app_principal/css/estilos.css' %}" />
  <link rel="stylesheet" href="{% static 'app_principal/css/whatsapp.css' %}" />
  <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
  <script defer src="{% static 'app_principal/js/index.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.13/dist/vue.js"></script>
</head>

<body>
  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}
  <header class="header-menu">
    <nav class="nav">
      <a href="{% url 'index' %}">
        <img class="logo nav-link" src="{% static 'app_principal/images/electro.png' %}" height="150" width="150"
          alt="" /></a>
      <button class="nav-toggle" aria-label="Abrir menu">
        <i class="fas fa-bars"></i>
      </button>
      <ul class="nav-menu">
        <li class="nav-menu-item">
          <a href="{% url 'afiliarse' %}" class="nav-menu-link nav-link">Afiliarse</a>
        </li>
        <li class="nav-menu-item">
          <a href="{% url 'login' %}" class="nav-menu-link nav-link">Portal de Turnos</a>
        </li>
        <li class="nav-menu-item">
          <a href="{% url 'contactos' %}" class="nav-menu-link nav-link">Contacto</a>
        </li>
        <li class="nav-menu-item">
          <a href="{% url 'listado_profesionales' %}" class="nav-menu-link nav-link">Profesionales</a>
        </li>
        <li class="nav-menu-item">
          <a href="{% url 'listado_especialidades' %}" class="nav-menu-link nav-link">especalidades</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>{% block content %}{% endblock %}</main>


  <div class="container">
    <footer class="footer">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img src="{% static 'app_principal/images/electro.png' %}" alt="">
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p>Bienvenido a la Central de Turnos, tu aliado en la gestión eficiente de citas y horarios. Enfocados en
            simplificar tu vida, ofrecemos una plataforma intuitiva que conecta usuarios y proveedores de servicios.
          </p>
          <p>Nuestra misión es facilitar la programación de citas, ahorrándote tiempo y esfuerzo. Con un equipo
            comprometido con la excelencia y la comodidad del usuario, estamos aquí para optimizar tu experiencia al
            gestionar tus turnos. ¡Confía en nosotros para hacer tu día a día más fácil!</p>
        </div>
        <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small>&copy; 2022 <b>AleFK83</b> - Todos los Derechos Reservados.</small>
      </div>
    </footer>

  </div>

  <div class="container-boton">
    <a href="https://wa.me/+541163085652?text=Hola, quiero informarme sobre los planes Medichi!!!" target="_blank">
      <img class="boton" src="{% static 'app_principal/images/whatsapp.png' %}" alt="">
  </div>

</body>

</html>